# LivePlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artmofang/livebroadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artmofang/livebroadcast/: MainActivity.java  MyApplication.java  StartAnimationAcitvity.java
app/src/main/java/com/artmofang/livebroadcast/activity/: LiveBroadcastActivity.java  LiveRoomActivity.java  LoginActivity.java
app/src/main/java/com/artmofang/livebroadcast/adapter/: HomeLiveBroadcastAdapter.java  LiveRoomListviewAdapter.java
app/src/main/java/com/artmofang/livebroadcast/api/: ApiStores.java
app/src/main/java/com/artmofang/livebroadcast/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/artmofang/livebroadcast/bean/: LiveBroadcastListBean.java  LiveCommentBean.java  LiveRoomBean.java  LoginBean.java  ReplyCommentsBean.java
app/src/main/java/com/artmofang/livebroadcast/manager/: ArtMoFangManager.java  Constants.java  NetServiceUtils.java  OnSubscriber.java  RememerConstants.java
app/src/main/java/com/artmofang/livebroadcast/utils/: CircleImageView.java  DateUtil.java  LoadingDialogUtils.java  RxConstTool.java  RxDataTool.java  RxRegTool.java  T.java  TCUtils.java
app/src/main/java/com/artmofang/livebroadcast/widget/: BeautySettingPannel.java  ClassicLoadMoreFooterView.java  FilterSettingPannel.java  TXHorizontalPickerView.java  (+1 more)
app/src/main/res/drawable/: btn_login_bg.xml  btn_login_bg_gray.xml  checkbox_rember_pwd.xml  filter_radio_select_color.xml  solid_rectangle_shape.xml  solid_rectangle_shape_blue.xml  solid_rectangle_shape_gray.xml  solid_rectangle_shape_gray_2radius.xml  solid_rectangle_shape_red_right_topbtoom.xml  solid_rectangle_shape_theme.xml  stroke_rectangle_shape_gray.xml  stroke_rectangle_shape_white.xml
app/src/main/res/layout/: activity_comment_pattern.xml  activity_live_broadcast.xml  activity_live_broadcast_pattern.xml  activity_live_room.xml  activity_live_room_pattern.xml  activity_login.xml  activity_main.xml  activity_start_animation_acitvity.xml  beauty_pannel.xml  layout_classic_footer.xml  layout_twitter_header.xml  toolbar_head.xml  view_stroke_line.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/artmofang/livebroadcast/: ExampleUnitTest.java
(+3 files in other folders)
