<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.artmofang.livebroadcast.MainActivity">

    <include layout="@layout/toolbar_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/persona_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.artmofang.livebroadcast.utils.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/marginTop_10"
            android:src="@mipmap/logo"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/text_color_000000"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipe_to_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />


        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />


    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>
